# startup_informer

./: .gitignore  full_history_parser.py  full_history_traverser.py  history_parser.sh  pom.xml  readme.md  requirements.txt  schedule_sender.py  setup_on_linux.sh  tg_startup_informer.sh  utils.py
.run/: create_labbeled_data.run.xml  parse_concrete_channel_history.run.xml  schedule_sender.run.xml  stand_alone_schedule_sender.run.xml  train_and_save.run.xml
async_io/: base_example.py
async_io_study/:  01coroutines.py  02tasks.py  03canceling_task.py  04start_coro_from_coro.py  7_groups_of_tasks_gather.py  base_example_async_version.py
azure_ai_scripts/: ai_service_api_key.sh  create_search_service.sh  cs.ps1  language_service_api_key.sh
execution_scenarios/: schedule_sender.py  stand_alone_schedule_sender.py
ingestion/: concrate_channel_parser_test.py  parse_concrete_channel_history.py  parse_history.py
my_keyring/: test.py
parsers/: concrate_channel_parser_test.py  full_history_parser.py
pyspark_interaction/: create_delta_tables.py  read_delta_table.py
pyspark_jobs/: __init__.py  azure_ai_search_language_utils.py  azure_ai_utils.py  create_delta_tables.py  generate_data_for_ms_sql.py  read_message_table.py  read_users.py  retrieve_keywords_tf_idf.py  toxic_message_classification.py
threading_vs_multiprocessing_study/: multiprocessing_test.py  threads_test.py
utilities/: AzureAuth.py  AzureLanguageServiceManagement.py  AzureStorageContainerBlobManagement.py  CognitiveServicesManagement.py  LanguageServiceManagement.py  azure_ai_search_language_utils.py  (+3 more)
(+47 files in other folders)
